.about-me {
  display: flex;
  justify-content: center;
}
.container {
  width: clamp(20vw, 1200px, 90vw);
  font-family: "PT Sans", sans-serif;
  font-weight: 100;
  text-align: justify;
}
.about-me h1 {
  border-bottom-style: solid;
  border-bottom-width: 2px;
}
.header-text {
  grid-column: 1 / -2;
  text-align: left;
}
.about-me-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-self: center;
  font-size: clamp(14px, 1vw, 20px);
}
@media (max-width: 768px) {
  .about-me-body {
    grid-template-columns: 1fr;
  }
}
.long-paragraph {
  grid-column: 1 / -1;
}
.long-paragraph p {
  text-indent: 1em;
}
.google-anim {
  background-color: #333333;
  color: whitesmoke;
  width: 300px;
  height: 30px;
  display: flex;
  align-items: center;
  align-self: center;
  border-radius: 20px;
}
.google-anim p {
  margin-left: 10px;
  font-size: 16px;
}
