.works {
  display: grid;
  justify-content: center;
  font-family: "PT Sans", sans-serif;
  font-weight: 100;
}
.works h1 {
  border-bottom-style: solid;
  border-bottom-width: 2px;
}
.container {
  width: clamp(20vw, 1200px, 90vw);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin: 15px 0;
}
.images,
.text {
  margin-block: 0;
  margin-inline: 0;
  border-radius: 0.3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  background-color: whitesmoke;
}
.text {
  padding: 0 10px;
  text-align: left;
  margin-block-end: auto;
}
.skills::before,
.skills::after {
  content: '"""';
  font-size: larger;
}
.skills {
  font-family: Consolas, "Courier New", monospace;
  color: #88501c;
}
.skills > h3 {
  margin-block-start: 0;
}
.skills > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 150px));
  list-style: none;
  padding-inline: 0;
  gap: 5px;
}

.skills li::before {
  content: "- ";
}
.skills li {
  text-wrap: nowrap;
}
.images {
  max-height: 320px;
  margin-bottom: 20px;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top left;
  border-radius: 0.4em;
}
.images figcaption,
.gif figcaption {
  text-align: center;
}
.special {
  grid-template-columns: 1fr;
}
.special > .text {
  width: clamp(300px, 70%, 1200px);
  justify-self: center;
}
.gallery {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(1, 1.5fr 0.8fr);
  gap: 10px;
}
.span {
  grid-column: 1 / -1;
}
.gif {
  justify-self: center;
}
.gif img {
  width: clamp(320px, 40vw, 1200px);
  height: fit-content;
}
